# gr0702cloud

./: .gitignore  README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/gr/: AdminApp.java
admin/src/main/java/com/gr/config/: AdminAop.java  AdminConfig.java  Test.java
admin/src/main/java/com/gr/controller/: ImgController.java  UmsAddressController.java  UmsHistoryController.java  UmsOrderController.java  UmsResourceController.java  UmsRoleController.java  UmsRoleResourceController.java  UmsRoleUserController.java  UmsUserController.java
admin/src/main/java/com/gr/mapper/: ImgMapper.java  UmsAddressMapper.java  UmsHistoryMapper.java  UmsOrderMapper.java  UmsResourceMapper.java  UmsRoleMapper.java  UmsRoleResourceMapper.java  UmsRoleUserMapper.java  UmsUserMapper.java
admin/src/main/java/com/gr/service/: IImgService.java  IUmsAddressService.java  IUmsHistoryService.java  IUmsOrderService.java  IUmsResourceService.java  IUmsRoleResourceService.java  IUmsRoleService.java  IUmsRoleUserService.java  IUmsUserService.java
admin/src/main/java/com/gr/service/impl/: ImgServiceImpl.java  UmsAddressServiceImpl.java  UmsHistoryServiceImpl.java  UmsOrderServiceImpl.java  UmsResourceServiceImpl.java  UmsRoleResourceServiceImpl.java  UmsRoleServiceImpl.java  UmsRoleUserServiceImpl.java  UmsUserServiceImpl.java
admin/src/main/resources/: bootstrap.yml
admin/src/main/resources/com/gr/mapper/: ImgMapper.xml  UmsHistoryMapper.xml  UmsResourceMapper.xml  UmsRoleMapper.xml  UmsRoleResourceMapper.xml  UmsRoleUserMapper.xml  UmsUserMapper.xml
bus/: pom.xml
bus/src/main/java/com/gr/config/: BaseConfig.java  DefaultException.java
cart/: pom.xml
cart/src/main/java/com/gr/: CartApp.java
cart/src/main/java/com/gr/controller/: CartStockController.java
cart/src/main/java/com/gr/mapper/: CartStockMapper.java
cart/src/main/java/com/gr/service/: AdminService.java  ICartStockService.java
cart/src/main/java/com/gr/service/impl/: CartStockServiceImpl.java
cart/src/main/resources/com/dyc/mapper/: CartStockMapper.xml
email/: pom.xml
email/src/main/java/com/gr/: EmailApp.java
email/src/main/java/com/gr/test/: MyEmailListener.java  MyTest.java
email/src/main/resources/: bootstrap.yml
gateway/: pom.xml
gateway/src/main/java/com/gr/: GateWayApp.java
gateway/src/main/java/com/gr/config/: UserFilter.java
gateway/src/main/resources/: bootstrap.yml
generator/: pom.xml
generator/src/main/java/com/gr/util/: MybatisGenerator.java
pojo/: pom.xml
pojo/src/main/java/com/gr/pojo/: BasePojo.java  CartStock.java  Img.java  PmsBrand.java  PmsCategory.java  PmsProduct.java  PmsSku.java  PmsSkuValue.java  PmsSpu.java  PmsSpuValue.java  PmsStock.java  UmsAddress.java  UmsHistory.java  UmsOrder.java  UmsResource.java  UmsRole.java  UmsRoleResource.java  UmsRoleUser.java  UmsUser.java
pojo/src/main/java/com/gr/util/: MyEmail.java  ResultCode.java  ResultJson.java
product/: pom.xml
product/src/main/java/com/gr/: ProductApp.java
product/src/main/java/com/gr/config/: ProductConfig.java
product/src/main/java/com/gr/controller/: PmsBrandController.java  PmsCategoryController.java  PmsProductController.java  PmsSkuController.java  PmsSkuValueController.java  PmsSpuController.java  PmsSpuValueController.java  PmsStockController.java
product/src/main/java/com/gr/mapper/: PmsBrandMapper.java  PmsCategoryMapper.java  PmsProductMapper.java  PmsSkuMapper.java  PmsSkuValueMapper.java  PmsSpuMapper.java  PmsSpuValueMapper.java  PmsStockMapper.java
product/src/main/java/com/gr/service/: AdminService.java  IPmsBrandService.java  IPmsCategoryService.java  IPmsProductService.java  IPmsSkuService.java  IPmsSkuValueService.java  IPmsSpuService.java  IPmsSpuValueService.java  IPmsStockService.java
product/src/main/java/com/gr/service/impl/: PmsBrandServiceImpl.java  PmsCategoryServiceImpl.java  PmsProductServiceImpl.java  PmsSkuServiceImpl.java  PmsSkuValueServiceImpl.java  PmsSpuServiceImpl.java  PmsSpuValueServiceImpl.java  PmsStockServiceImpl.java
product/src/main/resources/: bootstrap.yml
product/src/main/resources/com/gr/mapper/: PmsBrandMapper.xml  PmsCategoryMapper.xml  PmsProductMapper.xml  PmsSkuMapper.xml  PmsSkuValueMapper.xml  PmsSpuMapper.xml  PmsSpuValueMapper.xml  PmsStockMapper.xml
